---
- hosts: 172.31.88.91
  become: yes
  tasks:
  - name: excute linux command directly
    command: hostname -f
    register: myresult
  - name: i want to display first task result
    debug:
      msg: "{{myresult}}"