---
- hosts: 172.31.92.213
  become: yes
  tasks:
  - include_tasks: myfiles.yml
  - name: create a folder
    file:
     path: /home/ubuntu/dir1
     state: directory
  - name: copy a file
    copy:
     src: staticfile
     dest: /home/ubuntu
  - name: install apache2
    apt:
     name: apache2
     state: present
  - name: copy a dynamic file
    template:
     src: index.j2
     dest: /var/www/html/index.html
  - name: download file 
    get_url:
     url: https://get.jenkins.io/war-stable/2.361.1/jenkins.war
     dest: /home/ubuntu/jenkins.war
     force_basic_auth: yes

     
