---
- hosts: 172.31.92.213
  become: yes
  tasks:
  - include_tasks: myfiles.yml
  - name: create a folder
    file:
     path: /home/ubuntu/dir1
     state: directory
  - name: copy a file
    copy:
     src: staticfile
     dest: /home/ubuntu
     
